# xamarin-with-vui-sample

./: .gitignore  README.md  ShellMemo.sln
ShellMemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellMemo.csproj
ShellMemo.Android/: MainActivity.cs  ShellMemo.Android.csproj
ShellMemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellMemo.Android/Resources/: Resource.designer.cs
ShellMemo.Android/Services/: VoiceRecognitionService.cs
ShellMemo.AssistantService/: ShellMemo.AssistantService.csproj  Startup.cs
ShellMemo.AssistantService/AmazonAlexa/: AmazonAlexaEndpoint.cs
ShellMemo.AssistantService/Common/: AssistantService.cs  IntentNames.cs
ShellMemo.AssistantService/GoogleAssistant/: GoogleAssistantEndpoint.cs  ProtcolBufJsonResult.cs
ShellMemo.AssistantService/LineClova/: IMemoClova.cs  LineClovaEndpoint.cs  MemoClova.cs
ShellMemo.MobileAppService/: Program.cs  ShellMemo.MobileAppService.csproj  Startup.cs
ShellMemo.MobileAppService/Controllers/: ItemController.cs
ShellMemo.MobileAppService/Models/: IItemRepository.cs  ItemRepository.cs
ShellMemo.MobileAppService/Properties/: launchSettings.json
ShellMemo.Shared/: Consts_sample.cs  ShellMemo.Shared.csproj
ShellMemo.Shared/Models/: Item.cs
ShellMemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellMemo.iOS.csproj
ShellMemo.iOS.Intents/: Info.plist  IntentHandler.cs  ShellMemo.iOS.Intents.csproj  packages.config
ShellMemo.iOS.IntentsUI/: Info.plist  IntentViewController.cs  IntentViewController.designer.cs  MainInterface.storyboard  ShellMemo.iOS.IntentsUI.csproj
ShellMemo.iOS/Properties/: AssemblyInfo.cs
ShellMemo.iOS/Services/: VoiceRecognitionService.cs
ShellMemo/Services/: AzureDataStore.cs  IDataStore.cs  IVoiceRecognitionService.cs  LuisService.cs  MockDataStore.cs
ShellMemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ShellMemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
