<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion></AzureFunctionsVersion>
    <RootNamespace>ShellMemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="CEK.CSharp" Version="0.2.1" />
    <PackageReference Include="Alexa.NET" Version="1.8.1" />
    <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Google.Api.CommonProtos.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Google.Api.Gax.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Google.Api.Gax.Grpc.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Google.Apis.Auth.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Alexa.NET.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Google.LongRunning.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Google.Apis.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Google.Protobuf.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Grpc.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Grpc.Core.Api.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\AmazonAlexaEndpoint\function.json" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\GoogleAssistantEndpoint\function.json" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\LineClovaEndpoint\function.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShellMemo.Shared\ShellMemo.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LineClova\" />
    <Folder Include="AmazonAlexa\" />
    <Folder Include="GoogleAssistant\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>